// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINTSETUP DIALOG  0, 0, 160, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mise en page (en mm)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Marge gauche :",IDC_STATIC,20,10,90,8
    LTEXT           "Marge haut :",IDC_STATIC,20,30,90,8
    LTEXT           "Largeur :",IDC_STATIC,20,50,90,8
    LTEXT           "Hauteur :",IDC_STATIC,20,70,90,8
    EDITTEXT        IDC_EDIT_LEFT,110,10,20,12
    CONTROL         "",IDC_UD_LEFT,"msctls_updown32",UDS_AUTOBUDDY,130,10,10,
                    12
    EDITTEXT        IDC_EDIT_TOP,110,30,20,12
    CONTROL         "",IDC_UD_TOP,"msctls_updown32",UDS_AUTOBUDDY,130,30,10,
                    12
    EDITTEXT        IDC_EDIT_WIDTH,110,50,20,12
    CONTROL         "",IDC_UD_WIDTH,"msctls_updown32",UDS_AUTOBUDDY,130,50,
                    10,12
    EDITTEXT        IDC_EDIT_HEIGHT,110,70,20,12
    CONTROL         "",IDC_UD_HEIGHT,"msctls_updown32",UDS_AUTOBUDDY,130,70,
                    10,12
    PUSHBUTTON      "OK",IDOK,35,104,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,90,104,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPMAIN             ICON                    "EanRegenrator.ico"
102                     ICON                    "Autheur.ico"
103                     ICON                    "DISK06.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x203e, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x2079, 0x6d78, 0x6e6c, 0x3d73, 
    0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 0x7361, 0x6d2d, 0x6369, 0x6f72, 
    0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 0x6d73, 0x762e, 0x2231, 0x6d20, 
    0x6e61, 0x6669, 0x7365, 0x5674, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e31, 
    0x2230, 0x203e, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 
    0x7469, 0x2079, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 
    0x6574, 0x7463, 0x7275, 0x3d65, 0x2a22, 0x2022, 0x6576, 0x7372, 0x6f69, 
    0x3d6e, 0x3522, 0x312e, 0x302e, 0x302e, 0x2022, 0x7974, 0x6570, 0x223d, 
    0x6977, 0x336e, 0x2232, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 
    0x6f73, 0x7466, 0x572e, 0x6e69, 0x6f64, 0x7377, 0x532e, 0x6568, 0x6c6c, 
    0x732e, 0x6568, 0x6c6c, 0x3233, 0x2f22, 0x203e, 0x2020, 0x2020, 0x643c, 
    0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x573e, 0x6e69, 0x6f64, 0x7377, 
    0x5320, 0x6568, 0x6c6c, 0x2f3c, 0x6564, 0x6373, 0x6972, 0x7470, 0x6f69, 
    0x3e6e, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 
    0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x613c, 0x7373, 0x6d65, 
    0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 0x2079, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 
    0x336e, 0x2232, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x616e, 0x656d, 0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 
    0x6957, 0x646e, 0x776f, 0x2e73, 0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 
    0x7274, 0x6c6f, 0x2273, 0x7620, 0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e36, 
    0x2e30, 0x2e30, 0x2230, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6275, 0x696c, 0x4b63, 0x7965, 0x6f54, 0x656b, 0x3d6e, 0x3622, 0x3935, 
    0x6235, 0x3436, 0x3431, 0x6334, 0x6663, 0x6431, 0x2266, 0x6c20, 0x6e61, 
    0x7567, 0x6761, 0x3d65, 0x2a22, 0x2022, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x7020, 0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 
    0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 0x222a, 0x2020, 0x2f20, 
    0x203e, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x3c20, 0x642f, 
    0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x203e, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x3c20, 
    0x642f, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x3c20, 0x612f, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,320,1
 PRODUCTVERSION 1,8,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0c04b0"
        BEGIN
            VALUE "CompanyName", "Divano DEV"
            VALUE "FileDescription", "Générateur de code barre EAN 128"
            VALUE "FileVersion", "1, 8, 320, 1"
            VALUE "InternalName", "CBGenerateurEAN128"
            VALUE "LegalCopyright", "Copyright © 2020 Patrice Waechter-Ebling"
            VALUE "OriginalFilename", "CBGenEAN128.exe"
            VALUE "ProductName", "Divano DEV CBGenerateur"
            VALUE "ProductVersion", "1, 8, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0c, 1200
    END
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

